<!DOCTYPE HTML>
<html>
<body>
<p>Basic</p>
<!--<script src="scripts/Basic/HelloWorld.js"></script>-->
<!--<script src="scripts/Basic/Variables.js"></script>-->
<!--<script src="scripts/Basic/DataTypes.js"></script>-->
<!--<script src="scripts/Basic/BrowserInterface.js"></script>-->
<!--<script src="scripts/Basic/TypeConversion.js"></script>-->
<!--<script src="scripts/Basic/BasicOperators.js"></script>-->
<!--<script src="scripts/Basic/ComparisonOperators.js"></script>-->
<!--<script src="scripts/Basic/ConditionalStatements.js"></script>-->
<!--<script src="scripts/Basic/LoopsSwitch.js"></script>-->
<!--<script src="scripts/Basic/Functions.js"></script>-->

<p>Objects</p>
<!--<script src="scripts/Objects/Objects.js"></script>-->
<!--<script src="scripts/Objects/ObjectsMethods.js"></script>-->
<!--<script src="scripts/Objects/New.js"></script>-->
<!--<script src="scripts/Objects/OptionalChain.js"></script>-->
<!--<script src="scripts/Objects/Symbol.js"></script>-->
<!--<script src="scripts/Objects/TypeConversion.js"></script>-->

<p>TypesData</p>

<!--<script src="scripts/TypesData/MethodsPrimitive.js"></script>-->

</body>
</html>